name=SparkFun PCA9536 Arduino Library
version=1.2.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the PCA9536 on the SparkFun Qwiic RGB Sensor
paragraph=An Arduino Library for the PCA9536 4-bit port expander. This library handles the initialization of the PCA9536 and supports standard pinMode, digitalRead, and digitalWrite functions.
category=Sensors
url=https://github.com/sparkfunX/SparkFun_PCA9536_Arduino_Library
architectures=*
