name=SparkFun LP55231 Breakout
version=1.1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to control the Texas Instruments LP55231 9-channel LED driver.
paragraph=Provides interface class for LP55231, implementing direct control over LED outputs, as well as a more sophisticated interface to the independent execution engines.
category=Display
url=https://github.com/sparkfun/SparkFun_LP55231_Arduino_Library
architectures=*
