name=SparkFun BH1749NUC Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the BH1749NUC color sensor on the SparkFun Qwiic RGB Sensor
paragraph=An Arduino Library for the BH1749NUC color sensor. The BH1749NUC is a 16-bit RGB and IR color sensor that communicates via an I2C bus. The sensor is mounted on our QWIIC RGB Sensor Board, paired with a PCA9536 I/O expander which can flip the mounted red, green, blue, and white LEDs on or off. 
category=Sensors
url=https://github.com/sparkfunX/SparkFun_BH1749NUC_Arduino_Library
architectures=*